\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvitanovic2016chaos}
\citation{lorenz1963deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Lorenz System}{1}{section.2}\protected@file@percent }
\newlabel{eq:lorenz}{{1}{1}{The Lorenz System}{equation.2.1}{}}
\newlabel{eq:lorenz@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear Flow}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:flow_def}{{4}{2}{Nonlinear Flow}{equation.3.4}{}}
\newlabel{eq:flow_def@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearised Flow}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:lin_flow}{{5}{2}{Linearised Flow}{equation.3.5}{}}
\newlabel{eq:lin_flow@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:lin_var}{{6}{2}{Linearised Flow}{equation.3.6}{}}
\newlabel{eq:lin_var@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adjoint Flow}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:adjoint_flow}{{7}{3}{Adjoint Flow}{equation.3.7}{}}
\newlabel{eq:adjoint_flow@cref}{{[equation][7][]7}{[1][3][]3}}
\newlabel{eq:duality}{{8}{3}{Adjoint Flow}{equation.3.8}{}}
\newlabel{eq:duality@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix-Free Implementation in NKSearch.jl}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:prelim_impl}{{3.4}{3}{Matrix-Free Implementation in NKSearch.jl}{subsection.3.4}{}}
\newlabel{sec:prelim_impl@cref}{{[subsection][4][3]3.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic Orbits: Definition and Problem Statement}{4}{section.4}\protected@file@percent }
\newlabel{eq:periodic}{{10}{4}{Periodic Orbits: Definition and Problem Statement}{equation.4.10}{}}
\newlabel{eq:periodic@cref}{{[equation][10][]10}{[1][3][]4}}
\newlabel{eq:periodic_condition}{{11}{4}{Periodic Orbits: Definition and Problem Statement}{equation.4.11}{}}
\newlabel{eq:periodic_condition@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:root}{{12}{4}{Periodic Orbits: Definition and Problem Statement}{equation.4.12}{}}
\newlabel{eq:root@cref}{{[equation][12][]12}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Near-Recurrences: Concept and Mathematical Definition}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Definition}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:near_recurrence}{{16}{4}{Formal Definition}{equation.5.16}{}}
\newlabel{eq:near_recurrence@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why This Works for the Lorenz Attractor}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding Near-Recurrences: Algorithm}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Pipeline}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Search Window and Streaming Distance Matrix}{5}{subsection.6.2}\protected@file@percent }
\newlabel{eq:streaming}{{19}{5}{Search Window and Streaming Distance Matrix}{equation.6.19}{}}
\newlabel{eq:streaming@cref}{{[equation][19][]19}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Period Filtering}{5}{subsection.6.3}\protected@file@percent }
\newlabel{eq:period_filter}{{20}{5}{Period Filtering}{equation.6.20}{}}
\newlabel{eq:period_filter@cref}{{[equation][20][]20}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Greedy Spatial Deduplication}{6}{subsection.6.4}\protected@file@percent }
\newlabel{eq:dedup}{{21}{6}{Greedy Spatial Deduplication}{equation.6.21}{}}
\newlabel{eq:dedup@cref}{{[equation][21][]21}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Output}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of Key Parameters}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used in the near-recurrence detection stage.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{6}{Parameters used in the near-recurrence detection stage}{table.caption.1}{}}
\newlabel{tab:parameters@cref}{{[table][1][]1}{[1][6][]6}}
\citation{sanchez2004newton}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Shooting for Periodic Orbits}{7}{section.8}\protected@file@percent }
\newlabel{sec:multiple_shooting}{{8}{7}{Multiple Shooting for Periodic Orbits}{section.8}{}}
\newlabel{sec:multiple_shooting@cref}{{[section][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Motivation}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formulation}{7}{subsection.8.2}\protected@file@percent }
\newlabel{eq:segment_integration}{{22}{7}{Formulation}{equation.8.22}{}}
\newlabel{eq:segment_integration@cref}{{[equation][22][]22}{[1][7][]7}}
\newlabel{eq:full_residual}{{24}{7}{Formulation}{equation.8.24}{}}
\newlabel{eq:full_residual@cref}{{[equation][24][]24}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Jacobian of the Residual}{7}{subsection.8.3}\protected@file@percent }
\newlabel{eq:jacobian}{{25}{7}{Jacobian of the Residual}{equation.8.25}{}}
\newlabel{eq:jacobian@cref}{{[equation][25][]25}{[1][7][]7}}
\citation{nocedal2006numerical,liu1989limited}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Phase Condition}{8}{subsection.8.4}\protected@file@percent }
\newlabel{eq:phase_condition}{{26}{8}{Phase Condition}{equation.8.26}{}}
\newlabel{eq:phase_condition@cref}{{[equation][26][]26}{[1][7][]8}}
\newlabel{eq:augmented_residual}{{27}{8}{Phase Condition}{equation.8.27}{}}
\newlabel{eq:augmented_residual@cref}{{[equation][27][]27}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Least-Squares Reformulation}{8}{subsection.8.5}\protected@file@percent }
\newlabel{eq:cost}{{28}{8}{Least-Squares Reformulation}{equation.8.28}{}}
\newlabel{eq:cost@cref}{{[equation][28][]28}{[1][8][]8}}
\newlabel{eq:gradient}{{29}{8}{Least-Squares Reformulation}{equation.8.29}{}}
\newlabel{eq:gradient@cref}{{[equation][29][]29}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L-BFGS Optimisation}{8}{section.9}\protected@file@percent }
\newlabel{sec:lbfgs}{{9}{8}{L-BFGS Optimisation}{section.9}{}}
\newlabel{sec:lbfgs@cref}{{[section][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The L-BFGS Method}{8}{subsection.9.1}\protected@file@percent }
\newlabel{eq:hessian}{{30}{8}{The L-BFGS Method}{equation.9.30}{}}
\newlabel{eq:hessian@cref}{{[equation][30][]30}{[1][8][]8}}
\newlabel{eq:lbfgs_direction}{{31}{9}{The L-BFGS Method}{equation.9.31}{}}
\newlabel{eq:lbfgs_direction@cref}{{[equation][31][]31}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces L-BFGS for $\min _z \frac  {1}{2}\|F(z)\|^2$}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:lbfgs}{{1}{9}{L-BFGS for $\min _z \frac {1}{2}\|F(z)\|^2$}{algorithm.1}{}}
\newlabel{alg:lbfgs@cref}{{[algorithm][1][]1}{[1][9][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces L-BFGS two-loop recursion --- computes $d = -H_k^{-1}\nabla \phi $}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:two_loop}{{2}{10}{L-BFGS two-loop recursion --- computes $d = -H_k^{-1}\nabla \phi $}{algorithm.2}{}}
\newlabel{alg:two_loop@cref}{{[algorithm][2][]2}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gradient via Adjoint Integration}{10}{subsection.9.2}\protected@file@percent }
\newlabel{sec:adjoint_impl}{{9.2}{10}{Gradient via Adjoint Integration}{subsection.9.2}{}}
\newlabel{sec:adjoint_impl@cref}{{[subsection][2][9]9.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Initial Guess from Near-Recurrences}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Parameter Sweep}{11}{subsection.9.4}\protected@file@percent }
\newlabel{eq:param_grid}{{33}{11}{Parameter Sweep}{equation.9.33}{}}
\newlabel{eq:param_grid@cref}{{[equation][33][]33}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Convergence and Monitoring}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}High-Performance Computing Deployment}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Embarrassingly Parallel Structure}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Iridis~X Cluster and SLURM Job Arrays}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Resource Configuration}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Output Structure}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Results Analysis Pipeline}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Case Classification}{13}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification logic for each optimisation case. The script reads only the first $\sim $5 data rows (NaN scan) and the last two lines (comment marker and final data row), making it efficient for $\sim $29,000 files.}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:classification}{{2}{13}{Classification logic for each optimisation case. The script reads only the first $\sim $5 data rows (NaN scan) and the last two lines (comment marker and final data row), making it efficient for $\sim $29,000 files}{table.caption.2}{}}
\newlabel{tab:classification@cref}{{[table][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Convergence Summary by Period}{13}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Status summary by target period. The \texttt  {no\_data} cases for $T \ge 40$ are predominantly due to the 12-hour SLURM walltime limit: the per-recurrence worker could not finish all 49 $(N,m)$ combinations before being terminated.}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:status_summary}{{3}{14}{Status summary by target period. The \texttt {no\_data} cases for $T \ge 40$ are predominantly due to the 12-hour SLURM walltime limit: the per-recurrence worker could not finish all 49 $(N,m)$ combinations before being terminated}{table.caption.3}{}}
\newlabel{tab:status_summary@cref}{{[table][3][]3}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagnostic Plots}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convergence Curves (Fig.~1)}{14}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence curves for recurrence $T=5$, rec\_id=1. Subplots show $\|F(z)\|$ vs.\ iteration for each $N$; curves within a subplot correspond to different $m$ values. All 49 $(N,m)$ combinations converged for this recurrence.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convcurves}{{1}{15}{Convergence curves for recurrence $T=5$, rec\_id=1. Subplots show $\|F(z)\|$ vs.\ iteration for each $N$; curves within a subplot correspond to different $m$ values. All 49 $(N,m)$ combinations converged for this recurrence}{figure.caption.4}{}}
\newlabel{fig:convcurves@cref}{{[figure][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Iterations Heatmap (Fig.~6)}{15}{subsection.12.2}\protected@file@percent }
\newlabel{fig:heatmap_T05}{{2a}{15}{$T=5$, rec\_id=1. All 49 combos converged}{figure.caption.5}{}}
\newlabel{fig:heatmap_T05@cref}{{[subfigure][1][2]2a}{[1][15][]15}}
\newlabel{sub@fig:heatmap_T05}{{a}{15}{$T=5$, rec\_id=1. All 49 combos converged}{figure.caption.5}{}}
\newlabel{sub@fig:heatmap_T05@cref}{{[subfigure][1][2]2a}{[1][15][]15}}
\newlabel{fig:heatmap_T80}{{2b}{15}{$T=80$, rec\_id=1. Many combos did not finish}{figure.caption.5}{}}
\newlabel{fig:heatmap_T80@cref}{{[subfigure][2][2]2b}{[1][15][]15}}
\newlabel{sub@fig:heatmap_T80}{{b}{15}{$T=80$, rec\_id=1. Many combos did not finish}{figure.caption.5}{}}
\newlabel{sub@fig:heatmap_T80@cref}{{[subfigure][2][2]2b}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-recurrence iteration heatmaps for two contrasting cases.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{15}{Per-recurrence iteration heatmaps for two contrasting cases}{figure.caption.5}{}}
\newlabel{fig:heatmaps@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Aggregate Bar Charts}{15}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence count per recurrence (out of 49 max). Most short-period recurrences achieve the maximum 49/49, while long-period recurrences show a broader spread.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convcount}{{3}{16}{Convergence count per recurrence (out of 49 max). Most short-period recurrences achieve the maximum 49/49, while long-period recurrences show a broader spread}{figure.caption.6}{}}
\newlabel{fig:convcount@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterations of the slowest converged $(N,m)$ combination for each recurrence. This indicates the worst-case computational cost for a given orbit.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maxiter}{{4}{16}{Iterations of the slowest converged $(N,m)$ combination for each recurrence. This indicates the worst-case computational cost for a given orbit}{figure.caption.7}{}}
\newlabel{fig:maxiter@cref}{{[figure][4][]4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slowest converged combo per recurrence (grey bars), with the three fastest $(N,m)$ combinations overlaid as coloured scatter markers. This reveals whether the fastest combinations cluster around particular parameter values.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:best3}{{5}{16}{Slowest converged combo per recurrence (grey bars), with the three fastest $(N,m)$ combinations overlaid as coloured scatter markers. This reveals whether the fastest combinations cluster around particular parameter values}{figure.caption.8}{}}
\newlabel{fig:best3@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fastest converged $(N,m)$ combination per recurrence. Each bar is annotated with the recurrence ID, actual converged period $T$, and the winning $(N,m)$ pair.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fastest}{{6}{16}{Fastest converged $(N,m)$ combination per recurrence. Each bar is annotated with the recurrence ID, actual converged period $T$, and the winning $(N,m)$ pair}{figure.caption.9}{}}
\newlabel{fig:fastest@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Aggregate Heatmaps per Period}{16}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregate heatmap for $T=5$: median iterations (left) and convergence success rate (right) across all 84 recurrences.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:agg_T05}{{7}{17}{Aggregate heatmap for $T=5$: median iterations (left) and convergence success rate (right) across all 84 recurrences}{figure.caption.10}{}}
\newlabel{fig:agg_T05@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aggregate heatmap for $T=10$ (99 recurrences).}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:agg_T10}{{8}{17}{Aggregate heatmap for $T=10$ (99 recurrences)}{figure.caption.11}{}}
\newlabel{fig:agg_T10@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate heatmap for $T=20$ (99 recurrences). The optimal $N$ remains at 5, but $m=320$ begins to overtake $m=160$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:agg_T20}{{9}{17}{Aggregate heatmap for $T=20$ (99 recurrences). The optimal $N$ remains at 5, but $m=320$ begins to overtake $m=160$}{figure.caption.12}{}}
\newlabel{fig:agg_T20@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aggregate heatmap for $T=40$ (100 recurrences). The optimal $N$ shifts to 20; small $N$ and $m$ values (excluded \textit  {a priori}) appear blank.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:agg_T40}{{10}{18}{Aggregate heatmap for $T=40$ (100 recurrences). The optimal $N$ shifts to 20; small $N$ and $m$ values (excluded \textit {a priori}) appear blank}{figure.caption.13}{}}
\newlabel{fig:agg_T40@cref}{{[figure][10][]10}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate heatmap for $T=80$ (95 recurrences). Optimal $N$ shifts to 40; $m=320$ dominates the high-success region.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:agg_T80}{{11}{18}{Aggregate heatmap for $T=80$ (95 recurrences). Optimal $N$ shifts to 40; $m=320$ dominates the high-success region}{figure.caption.14}{}}
\newlabel{fig:agg_T80@cref}{{[figure][11][]11}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate heatmap for $T=160$ (98 recurrences). Optimal $N=80$; the convergence rate drops substantially, reflecting the intrinsic difficulty of long-period orbits.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:agg_T160}{{12}{19}{Aggregate heatmap for $T=160$ (98 recurrences). Optimal $N=80$; the convergence rate drops substantially, reflecting the intrinsic difficulty of long-period orbits}{figure.caption.15}{}}
\newlabel{fig:agg_T160@cref}{{[figure][12][]12}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Best Parameter Pairs per Period}{19}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best $(N,m)$ pair per target period. ``Wins'' counts how many recurrences (out of those with at least one converged combo) are converged fastest by the given pair. The win fraction is wins / total\_recs\_with\_converged.}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:best_pairs}{{4}{19}{Best $(N,m)$ pair per target period. ``Wins'' counts how many recurrences (out of those with at least one converged combo) are converged fastest by the given pair. The win fraction is wins / total\_recs\_with\_converged}{table.caption.16}{}}
\newlabel{tab:best_pairs@cref}{{[table][4][]4}{[1][19][]19}}
\citation{chandler2022open}
\citation{sanchez2004newton}
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary and Discussion}{20}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Outlook and Future Work}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Application to Other Fluid-Dynamical Systems}{20}{subsection.15.1}\protected@file@percent }
\bibcite{lorenz1963deterministic}{1}
\bibcite{cvitanovic2016chaos}{2}
\bibcite{nocedal2006numerical}{3}
\bibcite{sanchez2004newton}{4}
\bibcite{chandler2022open}{5}
\bibcite{liu1989limited}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Computational-Time Callbacks and Algorithm Comparison}{21}{subsection.15.2}\protected@file@percent }
\gdef \@abspage@last{21}
